{
    "name": "notes-cg",
    "devDependencies": {
        "@types/feather-icons": "^4.29.1",
        "@types/node": "20.4.5",
        "prettier": "3.0.0",
        "typescript": "5.1.6",
        "vite": "4.4.7"
    },
    "dependencies": {
        "feather-icons": "4.29.0",
        "monaco-editor": "0.40.0"
    },
    "scripts": {
        "prettier:check": "prettier --check ./src/**/*.ts",
        "prettier:write": "prettier --write ./src/**/*.ts",
        "typescript:check": "tsc",
        "typescript:watch": "tsc --watch",
        "wasm:gen:dev-wasm": "RUSTFLAGS='--cfg=web_sys_unstable_apis' cargo build --target wasm32-unknown-unknown",
        "wasm:gen:dev-glue": "wasm-bindgen --out-dir ./src/ --target bundler --browser --no-typescript --weak-refs --reference-types ./target/wasm32-unknown-unknown/debug/index.wasm && rm ./src/index.js",
        "wasm:gen:dev": "npm run wasm:gen:dev-wasm && npm run wasm:gen:dev-glue",
        "wasm:gen:prd-wasm": "RUSTFLAGS='--cfg=web_sys_unstable_apis' cargo build --target wasm32-unknown-unknown --release",
        "wasm:gen:prd-glue": "wasm-bindgen --out-dir ./src/ --target bundler --browser --no-typescript --weak-refs --reference-types ./target/wasm32-unknown-unknown/release/index.wasm && rm ./src/index.js",
        "wasm:gen:prd": "npm run wasm:gen:prd-wasm && npm run wasm:gen:prd-glue",
        "start": "vite",
        "build": "vite build"
    }
}
